@cobalt: #0073CF; //cobalt blue
@background: #293e6a; //navy
@font-face{font-family:Idealist Sans;src:url("../fonts/Idealist Sans.ttf"),url("fonts/Idealist Sans.otf")};
@font-face{font-family:norwester;src:url("fonts/norwester.ttf"),url("fonts/norwester.eot")};


.body{
	font-family: 'Source Sans Pro', helvetica, sans-serif;
}
strong{
	color: @cobalt;
	font-weight: bold;
}
.welcome-wrapper{
	// background: url("../images/gray lego background.jpg");
	// background-size: auto 100%;
	background-color: @background;
	// width: 60%;
	margin: auto;
	h2{
		font-family: "Open Sans", sans-serif;
		text-shadow: 1px 1px 0px #444;
		color: #fff;
	}
	h1{
		font-family: norwester;
		font-size: 120px;
		color: #fff;
		text-transform: uppercase;
		line-height: 50%;
		text-shadow: 1px 1px 0px #2e2e2e;
	}
}
.welcome-text{
	width: 500px;
	text-align: center;
	position: absolute;
}
.enter{
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	height: 60px;
	text-align: center;
	text-transform: uppercase;
	h2{
		line-height: 50%;
		margin-bottom: 10px;
	}
	a{
		text-decoration: none;
		color: @cobalt;
	}
}
.project-box{
	width: 40%;
	height: 28%;
	display: inline-block;
	margin-right: 10px;
	border: 4px solid #000;
}
.project-box#apamsa{
	background-image: url('../images/apamsa/mainpage.png');
	background-size: 100% 100%;
}
.project-box#personal{
	background-image: url('../images/personal/mainpage.png');
	background-size: 100% 100%;
}
.project-specs{
	display:none;
	a{
		color: inherit;
		text-decoration:none;
	}
	a:hover{
		color: @cobalt;
	}
	img{
		width: 48%;
		height: 25%;
		border: 2px solid #444;
		display: block-inline;
		margin-right: 4px;
	}
}
.header{
	width: 40%;
	margin: auto;
	height: 35%;
	// background-color: #ccc; 
	background: url("../images/code.png");
	background-size: auto, 100%;
	background-position: center;
	background-repeat: no-repeat;
	h1{
		font-family: norwester;
	}
}
.project-text{
	display:none;
}
.section-icon{
	position: relative;
	top: 60px;
	left: -45px;
	border: none;
	padding: 0;
	margin: 0;
	background: transparent;
	width: 32px;
	height: 32px;
	opacity: .5;
}
.wrapper{
	font-family: "Source Sans Pro";	
	width: 45%;
	margin-left: auto;
	margin-right: auto;	
	// box-shadow: 3px 3px 5px #888;
}
.about{
	font-family: sans-serif;
}
#nav{
	font-size: 18px;
	height: 55px;
	text-align: center;
	font-weight: bold;
	font-family: 'Source Sans Pro', helvetica, sans-serif;
	text-transform: uppercase;
	padding: 15px 0 0 0 ;
	.nav-logo{
  		margin-left: 15px;
		height:100%;
		width: 15%;
		display:inline;
		float:left;
	}
	a{
		text-decoration: none;
		color: inherit;
	}
	a:hover{
		color: @cobalt;
	}
	ul{
		padding: 15px 0 0 0;
	}
	li{
		display:inline;
	}
}
.footer{
	width: 40%;
	margin: auto;
	margin-top: 20px;
	.wrapper{
		width: 100%;
		text-align:center;
		font-family: 'Source Sans Pro', helvetica, sans-serif;
		a{
			color: @cobalt;
			text-decoration: none;
		}
	}
}